.
├── opticall
│   ├── application
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-313.pyc
│   │   ├── routes
│   │   │   ├── auth.py
│   │   │   ├── forecasting.py
│   │   │   ├── home.py
│   │   │   ├── __init__.py
│   │   │   ├── monitoring.py
│   │   │   ├── __pycache__
│   │   │   │   ├── auth.cpython-313.pyc
│   │   │   │   ├── forecasting.cpython-313.pyc
│   │   │   │   ├── home.cpython-313.pyc
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── monitoring.cpython-313.pyc
│   │   │   │   ├── reports.cpython-313.pyc
│   │   │   │   ├── scheduling.cpython-313.pyc
│   │   │   │   ├── self_service.cpython-313.pyc
│   │   │   │   ├── shared.cpython-313.pyc
│   │   │   │   └── shifts.cpython-313.pyc
│   │   │   ├── reports.py
│   │   │   ├── scheduling.py
│   │   │   ├── self_service.py
│   │   │   ├── shared.py
│   │   │   └── shifts.py
│   │   ├── static
│   │   │   └── assets
│   │   │       ├── css
│   │   │       ├── fonts
│   │   │       ├── img
│   │   │       └── js
│   │   └── templates
│   │       ├── auth
│   │       │   ├── forgot-password.html
│   │       │   ├── login.html
│   │       │   ├── register.html
│   │       │   ├── reset-password.html
│   │       │   ├── user.html
│   │       │   └── users.html
│   │       ├── forecasting
│   │       │   ├── configure.html
│   │       │   ├── forecast.html
│   │       │   ├── results.html
│   │       │   └── upload.html
│   │       ├── home
│   │       │   └── index.html
│   │       ├── index.html
│   │       ├── _layouts
│   │       │   ├── authentication
│   │       │   │   └── index.layout.html
│   │       │   ├── default
│   │       │   │   ├── index.layout.html
│   │       │   │   └── partials
│   │       │   │       ├── aside.partial.html
│   │       │   │       ├── footer.partial.html
│   │       │   │       ├── navbar.partial.html
│   │       │   │       └── settings.partial.html
│   │       │   └── errors
│   │       ├── monitoring
│   │       │   ├── agents.html
│   │       │   ├── alerts.html
│   │       │   ├── monitoring.html
│   │       │   └── summary.html
│   │       ├── reports
│   │       │   ├── export.html
│   │       │   ├── kpi.html
│   │       │   └── reports.html
│   │       ├── scheduling
│   │       │   ├── generate.html
│   │       │   ├── logs.html
│   │       │   ├── results.html
│   │       │   ├── rules.html
│   │       │   └── scheduling.html
│   │       ├── self_service
│   │       │   ├── info.html
│   │       │   ├── request_shift.html
│   │       │   ├── schedule.html
│   │       │   └── self_service.html
│   │       └── shifts
│   │           ├── approve.html
│   │           ├── calendar.html
│   │           ├── request_shift.html
│   │           └── shifts.html
│   ├── config
│   │   ├── config.py
│   │   └── __init__.py
│   ├── doc
│   │   └── autenticacion.md
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── __main__.cpython-313.pyc
│   └── src
│       ├── __init__.py
│       ├── modules
│       │   ├── auth
│       │   │   ├── application
│       │   │   │   ├── __init__.py
│       │   │   │   ├── premission
│       │   │   │   │   ├── asignar_permiso_use_case.py
│       │   │   │   │   ├── eliminar_permiso_use_case.py
│       │   │   │   │   └── listar_permiso_usuario_use_case.py
│       │   │   │   ├── profile
│       │   │   │   ├── role
│       │   │   │   └── user
│       │   │   ├── domain
│       │   │   │   ├── entities
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── permission.py
│       │   │   │   │   ├── profile.py
│       │   │   │   │   ├── role.py
│       │   │   │   │   └── user.py
│       │   │   │   ├── __init__.py
│       │   │   │   ├── repositories
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── permission_repository.py
│       │   │   │   │   ├── profile_repository.py
│       │   │   │   │   ├── role_repository.py
│       │   │   │   │   └── user_repository.py
│       │   │   │   └── value_objects
│       │   │   │       ├── __init__.py
│       │   │   │       └── password_value_object.py
│       │   │   ├── infrastructure
│       │   │   │   ├── __init__.py
│       │   │   │   └── repositories
│       │   │   │       ├── sqlalchemy_permission_repository.py
│       │   │   │       ├── sqlalchemy_profile_repository.py
│       │   │   │       ├── sqlalchemy_role_repository.py
│       │   │   │       └── sqlalchemy_user_repository.py
│       │   │   └── __init__.py
│       │   ├── location
│       │   │   ├── application
│       │   │   │   └── __init__.py
│       │   │   ├── domain
│       │   │   │   └── __init__.py
│       │   │   ├── infrastructure
│       │   │   │   └── __init__.py
│       │   │   └── __init__.py
│       │   ├── logs
│       │   │   ├── application
│       │   │   │   └── __init__.py
│       │   │   ├── domain
│       │   │   │   └── __init__.py
│       │   │   ├── infrastructure
│       │   │   │   └── __init__.py
│       │   │   └── __init__.py
│       │   ├── organization
│       │   │   ├── application
│       │   │   │   └── __init__.py
│       │   │   ├── domain
│       │   │   │   └── __init__.py
│       │   │   ├── infrastructure
│       │   │   │   └── __init__.py
│       │   │   └── __init__.py
│       │   └── rh
│       │       ├── application
│       │       │   └── __init__.py
│       │       ├── domain
│       │       │   └── __init__.py
│       │       ├── infrastructure
│       │       │   └── __init__.py
│       │       └── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-313.pyc
│       └── shared
│           └── services
│               ├── avatarSVG.py
│               ├── database.py
│               └── __pycache__
│                   └── avatarSVG.cpython-313.pyc
├── poetry.lock
├── pyproject.toml
└── README.md

